<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".PizzaStoreDetailActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pizzaDetailLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaStoreDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자이름"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pizzaStoreDetailPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-9659-9595"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전화연결"/>

    </LinearLayout>


</LinearLayout>